<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Binance NFT Marketplace</title>
  <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
</head>

<body
  style=" height: 100vh; margin: 0px;box-sizing: border-box;background: url(./background.png);box-shadow:inset 0 0 0 1000px rgba(7, 2, 2, 0.7); background-position: center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; ">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>