.introContainer{
    background-color: rgb(0, 0, 0);
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    padding: 2rem;
}

.introInfo{
    display: flex;
    margin: 2rem;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.logoContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.offerings{
    background-color: black;
    margin-top: 5rem;
    padding: 2rem;
}

.offeringsDisplay{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 1.5rem;
}